# TsMusic

./: README.md  settings.gradle
app/: build.gradle
app/libs/: mediasdk-debug.aar  mediasdk-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: anim_loading.xml
app/src/main/res/drawable/: animation_flower_night.xml  bg_btn.xml  bg_card.xml  bg_currently_list_item.xml  bg_list_item.xml  bg_menu.xml  bg_music_bottom.xml  bg_tv_bottomcolor.xml  drawable_sport_anim_playing.xml  exception_button_selector.xml  ic_icon_loading.xml  music_bottom_seek_progress.xml  music_bottom_seek_thumb.xml  music_search_cursor_color.xml  next_selector.xml  prev_selector.xml  rotate_cd.xml  rotate_hander.xml  scrollbar_vertical_thumb.xml  selecctor_currently_list_item_bg.xml  selecctor_list_item_bg.xml  selecctor_list_item_icon.xml  selector_bg_line.xml  selector_bluetooth.xml  selector_radio.xml  selector_toolbar.xml  selector_tv_color.xml  selector_usb.xml  shape_recycler_view_line.xml  shape_toast_bg.xml  sheet_selector.xml  suspend_selector.xml  thumb_drawable.xml  top_tab_bar_bg.xml
app/src/main/res/drawable-night/: drawable_sport_anim_playing.xml  ic_icon_loading.xml  list_loop_selector.xml  lyric_selector.xml  music_bottom_seek_progress.xml  play_selector.xml  top_tab_bar_bg.xml
app/src/main/res/layout/: activity_main.xml  bt_music_list_view.xml  bt_song_list.xml  bt_song_list_item.xml  fragment_allchannel.xml  fragment_am.xml  fragment_bt_music.xml  fragment_bt_music_copy.xml  fragment_bt_not.xml  fragment_bt_player.xml  fragment_favorite.xml  fragment_fm.xml  fragment_music_search.xml  fragment_playlist.xml  fragment_radio.xml  fragment_search_list_item.xml  fragment_song_list_item.xml  fragment_usb_music_player.xml  item_currently_radio_list.xml  item_favoriteradio_list.xml  item_radio_list.xml  item_usb_list.xml  music_lrc_view.xml  music_player_view.xml  music_song_list_view.xml  no_bt_connect_view.xml  refreshlayout_foot.xml  song_list_search_view.xml  switch_audioin.xml  top_tab_bar.xml  usb_exception_view.xml  usb_label_view.xml  usb_music_back_folder_view.xml  usb_music_loading_view.xml  usb_music_no_data_view.xml  usb_music_scanning_completed_view.xml  usb_search_music_toast.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: colors.xml
(+93 files in other folders)
