<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="radioInfo"
            type="com.ts.music.entity.RadioBean" />

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="view"
            type="android.view.View" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="1360dp"
        android:layout_height="100dp"
        android:id="@+id/radio_list_item"
        android:background="@drawable/selecctor_list_item_bg">

        <TextView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:id="@+id/tv_num"
            android:textColor="#ff272b52"
            android:textSize="28sp"
            android:layout_marginTop="34dp"
            android:layout_marginBottom="34dp"
            android:layout_marginLeft="31dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/selecctor_list_item_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="34dp"
            android:layout_marginBottom="34dp"
            android:layout_marginLeft="31dp"
            ></ImageView>
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:src="@drawable/icon_radio_item"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_num"
            app:layout_constraintTop_toTopOf="parent"></ImageView>

        <TextView
            android:layout_width="330dp"
            android:layout_height="33dp"
            android:text="FM103.7"
            android:textColor="@drawable/selector_tv_color"
            android:id="@+id/tv_name"
            android:textSize="28sp"
            android:layout_marginLeft="32dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
