<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/main_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ivLoading"
            android:layout_width="@dimen/loading_audio_bar_height"
            android:layout_height="@dimen/loading_audio_bar_height"
            android:background="@drawable/ic_icon_loading"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvLoadingTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/loading_audio_title_margin_top"
            android:textColor="@color/white"
            android:textSize="@dimen/loading_audio_title_text_size"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivLoading" />

        <TextView
            android:id="@+id/tvLoadingContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="@dimen/loading_audio_title_text_alpha"
            android:text="@string/usb_music_please_wait"
            android:textColor="@color/loading_wait_text"
            android:textSize="@dimen/loading_audio_title_text_size"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvLoadingTitle" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <data>

        <variable
            name="viewModel"
            type="com.ts.music.ui.viewmodel.UsbMusicViewModel" />
    </data>
</layout>