<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_toast_bg">

    <TextView
        android:id="@+id/message"
        android:layout_width="@dimen/toast_bg_width"
        android:layout_height="@dimen/toast_bg_height"
        android:gravity="center"
        android:textColor="@color/music_toast_color"
        android:textSize="@dimen/toast_text_size" />
</FrameLayout>